<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>Jasmine Spec Runner</title>
		<meta charset="utf-8">
		<script rel="stylesheet" href="../css/bootstrap.min.css"></script>
	    <script rel="stylesheet" href="../css/styles.css"></script>
	    <script src="../js/jquery.min.js"></script>
	    <script src="../js/bootstrap.min.js"></script>
	    <script src="../js/ie10-viewport-bug-workaround.js"></script>
	    <script src="../js/ajax.js"></script>
        <script src="../js/util.js"></script>

        <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
        <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">
	    <script src="lib/jasmine-2.5.2/jasmine.js"></script>
	    <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
	    <script src="lib/jasmine-2.5.2/boot.js"></script>
	    <script src="lib/jasmine-2.5.2/jasmine-jquery.js"></script>

	    <script src="src/Category.js"></script>
	    <script src="src/Ad.js"></script>
	    <script src="spec/CategorySpec.js"></script>
	    <script src="spec/AdSpec.js"></script>
    </head>

    <body>
	    <div id="container" class="container-fluid">
		    <p id="error" style="display: none"></p>
		    <div id="accordion" class="panel-group col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6" style="display: block">
			    <div id="1" class="panel panel-default">
				    <div class="panel-heading">
					    <h4 class="panel-title">
						    <a data-toggle="collapse" data-parent="#accordion" data-id="1" data-ts=""
						       href="#collapse1" onclick="getAdsForCategory(this)" class="category">
							    foo1
						    </a>
					    </h4>
				    </div>
				    <div id="collapse1" class="panel-collapse collapse">
					    <ul class="list-group">
							<li class="list-group-item row-white">
								<a href="http://www.bar101.com" target="_blank">bar101</a>
							</li>
						    <li class="list-group-item row-gray">
							    <a href="http://www.bar102.com" target="_blank">bar102</a>
						    </li>
					    </ul>
				    </div>
			    </div>
			    <div id="2" class="panel panel-default">
				    <div class="panel-heading">
					    <h4 class="panel-title">
						    <a data-toggle="collapse" data-parent="#accordion" data-id="2" data-ts=""
						       href="#collapse2" onclick="getAdsForCategory(this)" class="category">
							    foo2
						    </a>
					    </h4>
				    </div>
				    <div id="collapse2" class="panel-collapse collapse in">
					    <ul class="list-group">
						    <li class="list-group-item row-white">
							    <a href="http://www.bar103.com" target="_blank">bar103</a>
						    </li>
						    <li class="list-group-item row-gray">
							    <a href="http://www.bar104.com" target="_blank">bar104</a>
						    </li>
					    </ul>
				    </div>
			    </div>
		    </div>
	    </div>
    </body>
</html>
